#import "../../fragments/FolderFragment.graphql"

query foldersQuery ($facilityId: ID!) {
  folders (facilityId: $facilityId, getDocuments: true) {
    ...FolderFragment
    folders {
      ...FolderFragment
      folders {
        ...FolderFragment
      }
    }
  }
}
